{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 2,
  "lineage": "dcbb58e7-e768-f2bd-f6cc-77d7bacdaf17",
  "outputs": {
    "registry_id": {
      "value": "718017673458",
      "type": "string"
    },
    "repository_name": {
      "value": "ello-app",
      "type": "string"
    },
    "repository_url": {
      "value": "718017673458.dkr.ecr.us-east-1.amazonaws.com/ello-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:718017673458:repository/ello-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "ello-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ello-app",
            "registry_id": "718017673458",
            "repository_url": "718017673458.dkr.ecr.us-east-1.amazonaws.com/ello-app",
            "tags": {
              "Name": "ello-app"
            },
            "tags_all": {
              "Name": "ello-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
